page {
  background-color: #f7f9fc;
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
    Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei',
    sans-serif;
  box-sizing: border-box;
}

.container {
  padding: 30rpx;
  min-height: 100vh;
  box-sizing: border-box;
}