.container {
  padding: 0;
  background-color: #fff;
  min-height: 100vh;
}

.tabs {
  display: flex;
  justify-content: space-around;
  border-bottom: 2rpx solid #eee;
}

.tab {
  padding: 30rpx 0;
  font-size: 32rpx;
  color: #666;
  position: relative;
}

.tab.active {
  color: #1296DB;
  font-weight: bold;
}

.tab.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 10%;
  width: 80%;
  height: 6rpx;
  background-color: #1296DB;
  border-radius: 6rpx 6rpx 0 0;
}

.stat-header {
  text-align: center;
  margin: 60rpx 0;
}

.stat-big-num {
  font-size: 96rpx;
  font-weight: bold;
  color: #5bb3f5;
  margin-bottom: 10rpx;
}

.stat-label {
  font-size: 28rpx;
  color: #333;
}

.chart-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  height: 450rpx;
  padding: 0 40rpx;
  margin-top: 50rpx;
}

.bar-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 12%;
}

.bar-val {
  font-size: 24rpx;
  color: #666;
  margin-bottom: 10rpx;
}

.bar-track {
  height: 300rpx;
  width: 24rpx;
  background-color: #f7f9fc;
  border-radius: 12rpx;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.bar-fill {
  width: 100%;
  background: linear-gradient(to top, #b77de4, #5bb3f5);
  border-radius: 12rpx;
  transition: height 0.3s ease;
}

.bar-fill.has-val {
  box-shadow: 0 4rpx 10rpx rgba(91, 179, 245, 0.3);
}

.bar-label {
  font-size: 24rpx;
  color: #999;
  margin-top: 20rpx;
}

.bar-label.is-today {
  color: #1296DB;
  font-weight: bold;
}